{
  "name": "todos-db-prisma",
  "version": "0.1.0",
  "description": "Database for a todos app using Prisma",
  "main": "index.js",
  "author": "John Slemmer (https://github.com/johnslemmer)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy:dev": "prisma deploy",
    "deploy:local": "prisma deploy -e .env.local",
    "deploy": "yarn deploy:dev",
    "playground:local": "prisma playground -e .env.local",
    "playground:dev": "prisma playground",
    "playground": "yarn playground:dev"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.4.0",
    "prisma": "^1.0.4"
  }
}
